{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "springBallsBasic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "springBallsTransparent.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/bryan/OneDrive/Documents/Development/School/Platformer/assets",
    "last.imagePath": "C:/Users/bryan/OneDrive/Documents/Development/School/Platformer/assets",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "springBalls.tiled-project",
    "recentFiles": [
        "springBallsBasic.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 4,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#a0db87",
    "tileset.useTransparentColor": false
}
